MCODE App Results
Date: 1 lut 2022, 01:11:02

Parameters:
   Network Scoring:
      Include Loops: false  Degree Cutoff: 2
   Cluster Finding:
      Node Score Cutoff: 0.2  Haircut: true  Fluff: false  K-Core: 2  Max. Depth from Seed: 100

Cluster	Score (Density*#Nodes)	Nodes	Edges	Node IDs
1	11,538	14	75	murF, murC, murD, murI, mraY, uppP, ABD30338.1, murE, ABD30180.1, walR, ddl, femB, femA, graR
2	4,857	8	17	murG, walK, murB, femX, fmtA, recA, graS, ABD30867.1
3	4	6	10	parE, mepA, ABD29801.1, norB, mprF, parC
4	3	5	6	tcaA, ABD29212.1, ABD29211.1, gyrB, fosB
